## Version
REACT_APP_VERSION = v1.1.0

## Next Auth

NEXTAUTH_URL=http://localhost:3000/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Google

GOOGLE_CLIENT_ID=523242439407-26vepa30cjlepsqt5tb8g78k0kbuiqsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

JWT_TIMEOUT=86400
JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
